<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Najít své ztracené zvířata" />


    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="./assets/favicon.png" type="image/x-icon" />



    <title>Zvireci Detektiv</title>
</head>

<body>
    <div class="loader">
        <div class="lds-heart">
            <div></div>
        </div>
    </div>
    <!-- Modal -->
    <div id="login-screen" class="modal fade m-0" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">

                <div class="modal-body ">
                    <div class="modal-login-wrapper">
                        <div class="modal-login-buttons">
                            <button id="login-button-existing" class="login-modal-button-active">
                                <i class="material-icons">account_circle</i>
                                <span>přihlásit se</span>
                            </button>
                            <button id="login-button-add" class="login-modal-button">
                                <i class="material-icons">add_circle</i>
                                <span>Registrovatse</span>
                            </button>
                            <button id="login-button-forgotten" class="login-modal-button">
                                <i class="material-icons">lock</i>
                                <span>ztracené heslo?</span>
                            </button>
                        </div>
                        <div class="modal-login-input">
                            <section id="modal-existing-user" class="">
                                <form>
                                    <h5 class="text-center">Přihlásit se zde</h5>
                                    <i class="material-icons">account_circle</i>
                                    <input placeholder="Uživatelské jméno">
                                    <i class="material-icons">lock</i>
                                    <input type="password" placeholder="Heslo">
                                    <button>Přihlásit se</button>
                                </form>
                            </section>
                            <section id="modal-add-user" class="hidden">
                                <form>
                                    <h5 class="text-center">Nový uživatel</h5>
                                    <i class="material-icons">account_circle</i>
                                    <input placeholder="zvolte uživatelské jméno">
                                    <i class="material-icons">email</i>
                                    <input placeholder="info@zvirecidetektiv.cz">
                                    <i class="material-icons">lock</i>
                                    <input type="password" placeholder="Heslo">
                                    <i class="material-icons">lock</i>
                                    <input type="password" placeholder="zopakovat heslo">
                                    <button>Přihlásit se</button>
                                </form>
                            </section>
                            <section id="modal-password-forgotten" class="hidden">
                                <form>
                                    <h5 class="text-center">ztracené heslo</h5>
                                    <i class="material-icons">email</i>
                                    <input placeholder="info@zvirecidetektiv.cz">
                                    <button>Přihlásit se</button>
                                </form>
                            </section>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <header>

        <!-- START TOP BAR-->
        <section class="container ">
            <div id="top-bar" class="top-bar border-bottom row">
                <div id="top-welcome-mess" class="col-4">Vítejte ztracených a nalezených</div>
                <div id="top-contact" class="col-6">
                    <span>Phone: +12 345 678 901</span>
                    <span>Email: info@zvirecidetektiv.cz</span></div>
                <div id="top-login-button" class="col-sm-5 col-md-2 col-lg-2 ">
                    <button type="button" data-toggle="modal" data-target="#login-screen">Přihlásit se</button>

                </div>
            </div>


            <nav class="navbar navbar-expand-lg navbar-light bg-white container">
                <div class="d-flex justify-content-between w-100 flex-wrap">

                    <div class="brand col-2">
                        <a href="./index.html"><span class="accent">Zvireci</span><span
                                class="primary">Detektiv</span></a>
                    </div>


                    <div class="collapse navbar-collapse offset-1  col-9" id="navbarNav">
                            <ul class="navbar-nav d-flex flex-row align-items-center flex-wrap ml-5">
                                <li class="nav-item active px-1">
                                    <a class="nav-link" href="index.html">Začít</a>
                                </li>
                                <li class="nav-item  px-1">
                                    <a class="nav-link" href="./registerpet-1.html">Registrace ztráty</a>
                                </li>
                                <li class="nav-item px-1">
                                    <a class="nav-link" href="./lostanimals.html">Ztracená zvířata</a>
                                </li>
                                <li class="nav-item px-1">
                                    <a class="nav-link" href="./foundanimals.html">Nalezená zvířata</a>
                                </li>
                                <li class="nav-item px-1">
                                    <a class="nav-link" href="./tutorial.html">Jak to funguje</a>
                                </li>
                                <li class="nav-item px-1">
                                    <a class="nav-link" href="#">Příběhy</a>
                                </li>
                                <li class="nav-item px-1">
                                    <a class="nav-link" href="#">Cenik</a>
                                </li>
                            </ul>



                    </div>
                    <button id="overMobile" class="navbar-toggler border-0 w-25" type="button" data-toggle="collapse"
                        data-target="#mobileNav" aria-controls="mobileNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="material-icons">
                            menu
                        </span>
                    </button>
                </div>
            </nav>

            <!-- Mobile Menu -->
            <div class="collapse navbar-collapse mobileNav" id="mobileNav">
                <ul class="navbar-nav d-flex flex-column align-items-center flex-wrap mt-5">

                    <li class="nav-item active px-1">
                        <a class="nav-link" href="index.html">Začít</a>
                    </li>
                    <li class="nav-item  px-1">
                        <a class="nav-link" href="./registerpet-1.html">Registrace ztráty</a>
                    </li>
                    <li class="nav-item px-1">
                        <a class="nav-link" href="./lostanimals.html">Ztracená zvířata</a>
                    </li>
                    <li class="nav-item px-1">
                        <a class="nav-link" href="#">Nalezená zvířata</a>
                    </li>
                    <li class="nav-item px-1">
                        <a class="nav-link" href="#">Jak to funguje</a>
                    </li>
                    <li class="nav-item px-1">
                        <a class="nav-link" href="#">Příběhy</a>
                    </li>
                    <li class="nav-item px-1">
                        <a class="nav-link" href="#">Cenik</a>
                    </li>
                    <li class="nav-item px-1">
                        <a class="nav-link" href="#">o zvířatech</a>
                    </li>
                </ul>

                <div class="navbar-nav d-flex flex-column align-items-center flex-wrap">


                    <span class="mt-5">Phone: +12 345 678 901</span>
                    <span>Email: info@zvirecidetektiv.cz</span>
                    <button class="mt-2" id="closeMobile">Close</button>
                </div>
            </div>




            </div>

        </section>
        <!-- END TOP BAR-->


        <!-- START MEDIA-->
        <section class="push">
            <div id="head-img" class="head-img">
            </div>
            <div id="outer-container" class="outer-container">
                <div class="overlay-text">
                    <h1 class="text-white">Ztratil se vám pes či kočka?</h1>
                    <p>První národní pátrací systém po ztracených zvířatech <br>
                        Zdarma zápis do databáze, leták a mnoho dobrých rad...</p>
                    <button><a href="./registerpet-1.html" class="text-white text-decoration-none">Registrace
                            Ztráty</a></button>

                </div>
                <div id="overlay-buttons" class="overlay-buttons">
                    <div class="circle-container">
                        <div class="circle">
                            <i class="material-icons">phone_android</i>
                            <div class="circle-text custom-subs">
                                <p class="mt-3">SMS</p>
                                <small class="text-left text-white ml-2 ">Informuj rychle tisíce lidí</small>
                            </div>
                        </div>

                    </div>
                    <div class="circle-container">
                        <div class="circle">
                            <i class="material-icons">email</i>
                            <div class="circle-text  custom-subs">
                                <p class="mt-3">EMAILEM</p>
                                <small class=" text-white ml-2 custom-subs">Na důležité organizace</small>
                            </div>
                        </div>

                    </div>
                    <div class="circle-container">
                        <div class="circle">
                            <i class="material-icons">storage</i>
                            <div class="circle-text  custom-subs">
                                <p class="mt-3">DATABÁZE</p>
                                <small class="text-white ml-2 custom-subs">Ztracená zvířata</small>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- END SVG MEDIA-->
    </header>
    <main>

        <div id="overlay-buttons-2" class="hidden mb-5">
            <div class="circle-container">
                <div class="circle">
                    <i class="material-icons">phone_android</i>
                    <div class="circle-text">
                    </div>
                </div>

            </div>

            <div class="circle-container">
                <div class="circle">
                    <i class="material-icons">email</i>
                    <div class="circle-text">
                    </div>
                </div>

            </div>
            <div class="circle-container">
                <div class="circle">
                    <i class="material-icons">storage</i>
                    <div class="circle-text">
                    </div>
                </div>

            </div>
        </div>
        <section id="Zacit" class="mt-5 p-5 d-flex flex-column justify-content-center">

            <div class="container d-flex flex-column justify-content-center">
                <h2 class="text-center mt-5">Začít</h2>
                <div class="d-flex flex-wrap justify-content-center">
                    <div class="card border-0 mx-2" style="width: 14rem;">
                        <h5 class="card-title text-center pt-3">Naše služby</h5>
                        <img class="card-img-top" src="./assets/img/1.jpeg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore
                                et dolore magna aliqua
                            </p>
                        </div>
                    </div>
                    <div class="card border-0 mx-2" style="width: 14rem;">
                        <h5 class="card-title text-center pt-3">Proč zvíře detektiv</h5>
                        <img class="card-img-top" src="./assets/img/2.jpeg" alt="Card image cap">
                        <div class="card-body">

                            <p class="card-text">Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore
                                et dolore magna aliqua
                            </p>
                        </div>
                    </div>
                    <div class="card border-0 mx-2" style="width: 14rem;">
                        <h5 class="card-title text-center pt-3">Posudky</h5>
                        <img class="card-img-top" src="./assets/img/3.jpeg" alt="Card image cap">
                        <div class="card-body">

                            <p class="card-text">Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore
                                et dolore magna aliqua
                            </p>
                        </div>
                    </div>
                    <div class="card border-0 mx-2" style="width: 14rem;">
                        <h5 class="card-title text-center pt-3">Společenství</h5>
                        <img class="card-img-top" src="./assets/img/4.jpeg" alt="Card image cap">
                        <div class="card-body">

                            <p class="card-text">Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore
                                et dolore magna aliqua
                            </p>
                        </div>
                    </div>

                </div>
                <div class="d-flex justify-content-center">
                    <button class="m-5">Více</button>
                </div>
            </div>

        </section>
        <section id="Newsletter">
            <div class="newsletter d-flex flex-column justify-content-center p-5">
                <h2 class="text-center  text-white">Přihlaste se k odběru novinek? Zůstaňte aktualizováni!</h2>
                <form type='post'>
                    <div class="d-flex justify-content-center flex-wrap">

                        <input placeholder="info@zvirecidetektiv.cz">
                        <button class="buttonWhite" type="button">Předplatit</button>
                    </div>
                </form>
            </div>
        </section>
        <section class="RecentlyAdded">
            <div class="p-5 d-flex flex-column "></div>
            <!-- RECENTLY ADDED ANIMALS -->
            <div class="container d-flex flex-column">
                <h2 class="text-center my-5">Hledáme tyto Vaše mazlíky</h2>
                <div class="d-flex flex-row justify-content-around flex-wrap mt-5">
                    <div class="d-flex flex-column justify-content-center" style="width: 14rem;">
                        <img class="lstfndimg m-auto" src="./assets/img/5.jpeg" alt="Card image cap">
                        <h5 class="text-center my-2">James</h5>
                        <span class="text-center text-uppercase">Lost</span>
                        <div class="text-center">
                            <p class="">Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore
                                et dolore magna aliqua
                            </p>
                        </div>
                    </div>
                    <div class="d-flex flex-column justify-content-center" style="width: 14rem;">
                        <img class="lstfndimg m-auto" src="./assets/img/6.jpg" alt="Card image cap">
                        <h5 class="text-center my-2">Miki</h5>
                        <span class="text-center text-uppercase">Lost</span>
                        <div class="text-center">
                            <p class="">Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore
                                et dolore magna aliqua
                            </p>
                        </div>
                    </div>
                    <div class="d-flex flex-column justify-content-center" style="width: 14rem;">
                        <img class="lstfndimg m-auto" src="./assets/img/7.jpeg" alt="Card image cap">
                        <h5 class="text-center my-2">Diana</h5>
                        <span class="text-center text-uppercase">Lost</span>
                        <div class="text-center">
                            <p class="">Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore
                                et dolore magna aliqua
                            </p>
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-row justify-content-around flex-wrap mt-5">
                    <div class="d-flex flex-column justify-content-center" style="width: 14rem;">
                        <img class="lstfndimg m-auto" src="./assets/img/8.jpg" alt="Card image cap">
                        <h5 class="text-center my-2">Albi</h5>
                        <span class="text-center text-uppercase">Lost</span>
                        <div class="text-center">
                            <p class="">Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore
                                et dolore magna aliqua
                            </p>
                        </div>
                    </div>
                    <div class="d-flex flex-column justify-content-center" style="width: 14rem;">
                        <img class="lstfndimg m-auto" src="./assets/img/9.jpeg" alt="Card image cap">
                        <h5 class="text-center my-2">Jane</h5>
                        <span class="text-center text-uppercase">Lost</span>
                        <div class="text-center">
                            <p class="">Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore
                                et dolore magna aliqua
                            </p>
                        </div>
                    </div>
                    <div class="d-flex flex-column justify-content-center" style="width: 14rem;">
                        <img class="lstfndimg m-auto" src="./assets/img/10.jpg" alt="Card image cap">
                        <h5 class="text-center my-2">Tarzan</h5>
                        <span class="text-center text-uppercase">Lost</span>
                        <div class="text-center">
                            <p class="">Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore
                                et dolore magna aliqua
                            </p>
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-row justify-content-around flex-wrap mt-5">
                    <div class="d-flex flex-column justify-content-center" style="width: 14rem;">
                        <img class="lstfndimg m-auto" src="./assets/img/11.jpeg" alt="Card image cap">
                        <h5 class="text-center my-2">Lassie</h5>
                        <span class="text-center text-uppercase">Lost</span>
                        <div class="text-center">
                            <p class="">Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore
                                et dolore magna aliqua
                            </p>
                        </div>
                    </div>
                    <div class="d-flex flex-column justify-content-center" style="width: 14rem;">
                        <img class="lstfndimg m-auto" src="./assets/img/12.jpeg" alt="Card image cap">
                        <h5 class="text-center my-2">Genko</h5>
                        <span class="text-center text-uppercase">Lost</span>
                        <div class="text-center">
                            <p class="">Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore
                                et dolore magna aliqua
                            </p>
                        </div>
                    </div>
                    <div class="d-flex flex-column justify-content-center" style="width: 14rem;">
                        <img class="lstfndimg m-auto" src="./assets/img/13.jpeg" alt="Card image cap">
                        <h5 class="text-center my-2">Rocky</h5>
                        <span class="text-center text-uppercase">Lost</span>
                        <div class="text-center">
                            <p class="">Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore
                                et dolore magna aliqua
                            </p>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center my-5">
                    <button style="width:15rem;">Přejít na celou stránku</button>
                </div>

            </div>


        </section>
        <section id="premium_plans" class="bg-light h-100">
            <div class="container p-5">

                <h2 class="text-center my-5 py-5">Cenové Tabulky</h2>
                <div class="plan_wrapper">
                    <div class="plan_container my-2">
                        <div>
                            <h5 class="text-center border-bottom">Starter</h5>
                        </div>
                        <div class="d-flex flex-column justify-content-center align-items-center">
                            <h4 class="text-center">990,- Kč</h4>
                            <span class="">per month</span>
                        </div>
                        <div class="p-1">
                            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim
                                turpis sed pellentesque tempus. Duis sed leo pharetra, consectetur arcu vitae, mollis
                                orci. Phasellus hendrerit sem non nisi varius, eu ullamcorper eros placerat.</p>
                        </div>
                        <button class="w-100">Kup nyní</button>
                    </div>
                    <div class="plan_container  my-2">
                        <div>
                            <h5 class="text-center border-bottom">Starter+</h5>
                        </div>
                        <div class="d-flex flex-column justify-content-center align-items-center">
                            <h4 class="text-center">1790,- Kč</h4>
                            <span class="">per month</span>
                        </div>
                        <div class="p-1">
                            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim
                                turpis sed pellentesque tempus. Duis sed leo pharetra, consectetur arcu vitae, mollis
                                orci. Phasellus hendrerit sem non nisi varius, eu ullamcorper eros placerat.</p>
                        </div>
                        <button class="w-100">Kup nyní</button>
                    </div>
                    <div class="plan_container  my-2">
                        <div>
                            <h5 class="text-center border-bottom">Premium</h5>
                        </div>
                        <div class="d-flex flex-column justify-content-center align-items-center">
                            <h4 class="text-center">2490,- Kč</h4>
                            <span class="">per month</span>
                        </div>
                        <div class="p-1">
                            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim
                                turpis sed pellentesque tempus. Duis sed leo pharetra, consectetur arcu vitae, mollis
                                orci. Phasellus hendrerit sem non nisi varius, eu ullamcorper eros placerat.</p>
                        </div>
                        <button class="w-100">Kup nyní</button>
                    </div>
                    <div class="plan_container  my-2">
                        <div>
                            <h5 class="text-center border-bottom">VIP</h5>
                        </div>
                        <div class="d-flex flex-column justify-content-center align-items-center">
                            <h4 class="text-center">3090,- Kč</h4>
                            <span class="">per month</span>
                        </div>
                        <div class="p-1">
                            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim
                                turpis sed pellentesque tempus. Duis sed leo pharetra, consectetur arcu vitae, mollis
                                orci. Phasellus hendrerit sem non nisi varius, eu ullamcorper eros placerat.</p>
                        </div>
                        <button class="w-100">Kup nyní</button>
                    </div>
                </div>

            </div>
        </section>
        <section id="Testimonials">
            <h2 class="text-center my-5">Posudky</h2>
            <div class="circle-container testimonials">
                <div class="quote">
                    <svg class="svg_position" viewBox="0 0 24 24">
                        <path fill="#F25252" d="M14,17H17L19,13V7H13V13H16M6,17H9L11,13V7H5V13H8L6,17Z" />
                    </svg>
                </div>
            </div>
            <div class="w-50 text-center mt-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua
                </p>
            </div>
            <button class="w-25">Jane Doe, generální ředitel, společnost</button>
        </section>
        <section id="Contact">
            <div class="contact_form float-right">
                <form>
                    <h2 class="text-center mb-2 mt-5">Další otázky</h2>
                    <div class="m-auto">
                        <input placeholder="Tvé jméno *" type="text" class="form-control">
                        <input placeholder="Tvůj e-mail *" type="text" class="form-control">
                        <input placeholder="Telefon" type="text" class="form-control">
                        <textarea placeholder="Zpráva" type="text" class="form-control"></textarea>
                        <button>Poslat zprávu</button>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row mt-5">
                <div class="offset-1 col-5" id="copyr">
                    <div class="brand">
                        <a href="#"><span class="accent">Zvireci</span><span class="primary">Detektiv</span></a>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua</p>
                    <span>© Copyright 2019 <span class="footer-title">ZvireciDetektiv</span>, All Right Reserved</span>
                </div>
                <div class="col-2" id="f-title-1">
                    <span class="footer-title">Rychlý pohled</span>
                    <br><br>
                    <ul>
                        <li><a href="./registerpet-1.html">Registrace ztráty</a></li>
                        <li><a href="./foundanimals.html">Ztracená zvířata </a></li>
                        <li><a href="#">Nalezená zvířata </a></li>
                        <li><a href="#">Jak to funguje</a></li>
                        <li><a href="#">Příběhy</a></li>
                        <li><a href="#">Ceník</a></li>
                        <li><a href="#">ozvířatech</a></li>
                    </ul>

                </div>
                <div class="col-2" id="f-title-1">
                        <span class="footer-title">Rychlý pohled</span>
                        <br><br>
                        <ul>
                            <li><a href="#">Title1</a></li>
                            <li><a href="#">Title2 </a></li>
                            <li><a href="#">Title3 </a></li>
                            <li><a href="#">Title4</a></li>
                            <li><a href="#">Title5</a></li>
                            <li><a href="#">Title6</a></li>
                            <li><a href="#">Title7</a></li>
                        </ul>
                       
                    </div>

            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="assets/js/app.js"></script>
</body>

</html>